# UberDuber

./: UberDuber.sln
UberDuber/: Program.cs  Startup.cs  UberDuber.csproj  appsettings.json  client_id.json
UberDuber/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  ShoppingController.cs
UberDuber/Data/: ApplicationDbContext.cs  DbInitializer.cs  UberDuberContext.cs
UberDuber/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170502003815_InitialCreate.Designer.cs  20170502003815_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UberDuber/Junk Code/: junk.txt
UberDuber/Migrations/: 20170503121933_InitialCreate.Designer.cs  20170503121933_InitialCreate.cs  UberDuberContextModelSnapshot.cs
UberDuber/Models/: ApplicationUser.cs  Customer.cs  Inventory.cs  Order.cs
UberDuber/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
UberDuber/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
UberDuber/Properties/: Resources.Designer.cs  launchSettings.json
UberDuber/Properties/PublishProfiles/: UberDuber - Web Deploy.pubxml
UberDuber/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SMSoptions.cs
UberDuber/Views/: HowItWorks.cshtml  _ViewImports.cshtml
UberDuber/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UberDuber/Views/Home/: Index.cshtml
UberDuber/Views/Manage/: Index.cshtml
UberDuber/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UberDuber/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UberDuber/Views/Shopping/: index.cshtml
UberDuber/wwwroot/css/: site.css
